<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="businessLogic.CancelBookVerifController">
   <children>
      <Label fx:id="main_heading" layoutX="290.0" layoutY="28.0" text="Booking Verification">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#switchtoback" text="&lt;" />
      <Button layoutX="390.0" layoutY="468.0" mnemonicParsing="false" onAction="#handleVerify" prefHeight="53.0" prefWidth="96.0" text="Verify">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Label fx:id="get_label" layoutX="295.0" layoutY="222.0" prefHeight="27.0" prefWidth="58.0" text="Name">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="get_label" layoutX="311.0" layoutY="322.0" prefHeight="27.0" prefWidth="25.0" text="ID">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="nameField" layoutX="395.0" layoutY="223.0" prefHeight="25.0" prefWidth="182.0" />
      <TextField fx:id="idField" layoutX="396.0" layoutY="323.0" prefHeight="25.0" prefWidth="182.0" />
   </children>
</AnchorPane>
